[gd_scene load_steps=17 format=3 uid="uid://giautqqgkfeh"]

[ext_resource type="Script" path="res://Player.gd" id="1_t13l5"]
[ext_resource type="Texture2D" uid="uid://goowbf4tofj6" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_uyh6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrjt"]
atlas = ExtResource("2_uyh6b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhoe"]
atlas = ExtResource("2_uyh6b")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnux"]
atlas = ExtResource("2_uyh6b")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y756y"]
atlas = ExtResource("2_uyh6b")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cj7b"]
atlas = ExtResource("2_uyh6b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qhk"]
atlas = ExtResource("2_uyh6b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5be2"]
atlas = ExtResource("2_uyh6b")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka725"]
atlas = ExtResource("2_uyh6b")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rdy"]
atlas = ExtResource("2_uyh6b")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jax5l"]
atlas = ExtResource("2_uyh6b")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqlx"]
atlas = ExtResource("2_uyh6b")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ytq"]
atlas = ExtResource("2_uyh6b")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kthq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrjt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjhoe")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnux")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y756y")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qhk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5be2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka725")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jax5l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ytq")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynr7q"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t13l5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kthq")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynr7q")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
